<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/editTextTextPersonName"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:background="#FF0000"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="Daily challenge question"
        />
    <TextView
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:background="#FF0000"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="only 13% students got it right!"
        android:textSize="12sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="96dp"
            android:layout_height="94dp"
            app:srcCompat="@drawable/dumbbell" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="105dp"
            android:layout_height="92dp"
            app:srcCompat="@drawable/pie_chart" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/exercise_button"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:text="exercise"
            android:textSize="12sp" />
        <Button
            android:id="@+id/random_button"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:text="leader board"
            android:textSize="12sp" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="118dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/chat" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="112dp"
            android:layout_height="94dp"
            app:srcCompat="@drawable/trophy" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/chat_button"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:text="chat"
            android:textSize="12sp" />


        <Button
            android:id="@+id/statistics_button"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:text="statistics"
            android:textSize="12sp" />
    </LinearLayout>











</LinearLayout>